VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dynr5qyct

VITE_AZURE_CLIENT_ID=574e37f1-c661-4ff5-bc60-0cd610a26663

VITE_AZURE_TENANT_ID=8d796e08-17e8-40d3-99d2-af2319d5dfd8

VITE_API_URL=http://localhost:4000/api/web